{
  "name": "Grindset",
  "short_name": "Grindset",
  "description": "Suivi de musculation entre amis",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#131210",
  "background_color": "#131210",
  "display": "standalone",
  "orientation": "portrait"
}
